VITE_SUPABASE_PROJECT_ID="jqunccbybggwkxcpnsgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdW5jY2J5Ymdnd2t4Y3Buc2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDY0MTYsImV4cCI6MjA4NTEyMjQxNn0.V9DAf8v5bTIwUXc5nqtmPiF1WU4H9TjGyoDZ-wKTU4Y"
VITE_SUPABASE_URL="https://jqunccbybggwkxcpnsgu.supabase.co"
